<div class="d-flex flex-column gap-4">

  <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
    <div>
      <h2 class="h4 fw-bold mb-1">عروض الأسعار</h2>
      <p class="text-secondary mb-0">إدارة جميع عروض الأسعار</p>
    </div>
    <button class="btn btn-primary d-flex align-items-center gap-2">
      <i class="bi bi-plus-lg"></i> إنشاء عرض سعر
    </button>
  </div>

  <div class="row g-3">
    <div class="col-6 col-md col-lg-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold mb-1">1</p>
          <p class="text-muted small">الإجمالي</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md col-lg-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold text-primary mb-1">1</p>
          <p class="text-muted small">مُرسلة</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md col-lg-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold text-success mb-1">0</p>
          <p class="text-muted small">موافق عليها</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md col-lg-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold text-secondary mb-1">0</p>
          <p class="text-muted small">مسودات</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md col-lg-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold text-warning mb-1">1</p>
          <p class="text-muted small">منتهية</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-6 col-lg-8">
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input type="text" class="form-control" placeholder="البحث باسم العميل أو رقم عرض السعر...">
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <select class="form-select">
            <option>جميع الحالات</option>
            <!-- أضف باقي الخيارات حسب الحاجة -->
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0">جميع عروض الأسعار: 1</h5>
      <button class="btn btn-outline-secondary d-flex align-items-center gap-2">
        <i class="bi bi-funnel"></i> تصدير
      </button>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>رقم عرض السعر</th>
              <th>اسم العميل</th>
              <th>الخدمة</th>
              <th>المبلغ</th>
              <th>الحالة</th>
              <th>تاريخ الإنشاء</th>
              <th>صالح حتى</th>
              <th class="text-end">الإجراءات</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>QUO-20260108001</td>
              <td>
                <div>
                  <div class="fw-medium">سارة علي</div>
                  <small class="text-muted">وكالة التسويق الرقمي</small>
                </div>
              </td>
              <td>تطبيق جوال</td>
              <td class="fw-bold text-success">$25,200</td>
              <td><span class="badge bg-info-subtle text-info">تم الإرسال</span></td>
              <td>٨‏/١‏/٢٠٢٦</td>
              <td><span class="text-danger fw-medium">٣٠‏/١‏/٢٠٢٦ (منتهي)</span></td>
              <td class="text-end">
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
