<div class="flex-1">
  <div class="mb-6">
    <div class="flex items-center gap-3 mb-2">
      <h2 class="text-3xl fw-bold">إدارة العملاء المحتملين</h2>
    </div>
    <p class="text-muted">مرحباً بك! إليك ما يحدث اليوم.</p>
  </div>
  <div class="space-y-6">
    <div class="mb-6">
      <h4 class="mb-2">عملائي المحتملين</h4>
      <p class="text-muted">إدارة العملاء المحتملين المسندين إليك</p>
    </div>
    <div class="row g-2">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body d-flex align-items-center justify-content-center flex-column">
            <p class="text-3xl fw-bold text-primary m-0">2</p>
            <p class="text-sm text-muted mb-2">إجمالي العملاء المحتملين</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body pt-6 text-center">
            <p class="text-3xl fw-bold text-warning m-0">0</p>
            <p class="text-sm text-muted mb-2">عملاء جدد</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body pt-6 text-center">
            <p class="text-3xl fw-bold text-purple m-0">0</p>
            <p class="text-sm text-muted mb-2">مهتمون</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body pt-6 text-center">
            <p class="text-3xl fw-bold text-danger m-0">0</p>
            <p class="text-sm text-muted mb-2">في الدعم الفني</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-3">
      <div class="card-header">
        <h5 class="card-title mt-1">عملائي النشطين</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>اسم العميل</th>
                <th>اسم الشركة</th>
                <th>رقم الهاتف</th>
                <th>الخدمة</th>
                <th>الحالة الحالية</th>
                <th>آخر متابعة</th>
                <th>المتابعة القادمة</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let lead of leads">
                <td>{{ lead.name }}</td>
                <td>{{ lead.company }}</td>
                <td>{{ lead.phone }}</td>
                <td>{{ lead.service }}</td>
                <td><span class="badge"
                    [ngClass]="{'bg-success': lead.status === 'تم الاتصال', 'bg-primary': lead.status === 'معين لفريق المبيعات'}">{{
                    lead.status }}</span></td>
                <td>{{ lead.lastFollow }}</td>
                <td>{{ lead.nextFollow }}</td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-view" title="اتصال بالعميل"><i class="fas fa-phone"></i></button>
                    <button class="btn btn-sm btn-outline-secondary" title="إضافة ملاحظة"
                      (click)="openModal('noteModal', lead)"><i class="fas fa-file-alt"></i></button>
                    <button class="btn btn-sm btn-outline-info" title="تحديث الحالة"
                      (click)="openModal('statusModal', lead)">تحديث</button>
                    <button class="btn btn-sm btn-outline-warning" title="إرسال للدعم الفني"
                      (click)="openModal('supportModal', lead)"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <!---------------model notes---------------------->
  <div class="modal fade" id="noteModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-3">
        <div class="modal-header justify-content-between">
          <div>
            <h5>إضافة ملاحظة</h5>
            <h6>أضف ملاحظة متابعة لهذا العميل المحتمل</h6>
          </div>
          <button class="btn-close m-0" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="bg-light p-3 rounded mb-3">
            <p class="fw-500 mb-0">{{ selectedLead?.name }}</p>
            <small class="text-muted">{{ selectedLead?.phone }}</small>
          </div>

          <label class="form-label">الملاحظة</label>
          <textarea class="form-control" rows="4" placeholder="أدخل ملاحظات المتابعة..."></textarea>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
            إلغاء
          </button>
          <button class="btn btn-view active">
            حفظ الملاحظة
          </button>
        </div>
      </div>
    </div>
  </div>
  <!---------------model status---------------------->
  <div class="modal fade" id="statusModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-3">
        <div class="modal-header justify-content-between">
          <div>
            <h5>تحديث حالة العميل</h5>
            <h6>تغيير حالة هذا العميل المحتمل</h6>
          </div>
          <button class="btn-close m-0" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="bg-light p-3 rounded mb-3">
            <p class="fw-bold mb-1">{{ selectedLead?.name }}</p>
            <small>الحالة الحالية: {{ selectedLead?.status }}</small>
          </div>

          <label class="form-label">الحالة الجديدة</label>
          <select class="form-select">
            <option value="" disabled selected>اختر الحالة</option>
            <option>تم الاتصال</option>
            <option>مهتم</option>
            <option>في الدعم الفني</option>
          </select>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
            إلغاء
          </button>
          <button class="btn btn-view active">
            تحديث الحالة
          </button>
        </div>
      </div>
    </div>
  </div>
  <!---------------model support---------------------->
  <div class="modal fade" id="supportModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content rounded-3">
        <div class="modal-header justify-content-between">
          <div>
            <h5>إرسال للدعم الفني</h5>
            <h6>نقل هذا العميل المحتمل إلى فريق الدعم الفني للاستشارة</h6>
          </div>
          <button class="btn-close m-0" data-bs-dismiss="modal"></button>
        </div>


        <div class="modal-body">
          <div class="bg-light p-3 rounded mb-3">
            <h5 class="fw-400 mb-4"> تفاصيل العميل : </h5>
            <div class="row">
              <div class="col-6">
                <small class="text-muted">الاسم</small>
                <p>{{ selectedLead?.name }}</p>
              </div>
              <div class="col-6">
                <small class="text-muted">الهاتف</small>
                <p>{{ selectedLead?.phone }}</p>
              </div>
              <div class="col-6">
                <small class="text-muted">الخدمة</small>
                <p>{{ selectedLead?.service }}</p>
              </div>
              <div class="col-6">
                <small class="text-muted">الحالة</small>
                <p>{{ selectedLead?.status }}</p>
              </div>
            </div>
          </div>

          <label class="form-label">تعيين موظف الدعم</label>
          <select class="form-select mb-3">
            <option>اختر موظف الدعم</option>
            <option>أحمد</option>
            <option>محمد</option>
          </select>

          <label class="form-label">ملاحظات إضافية</label>
          <textarea class="form-control" rows="4" placeholder="أضف أي متطلبات فنية او ملاحظات اخري..."></textarea>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
            إلغاء
          </button>
          <button class="btn btn-view active">
            <i class="fas fa-paper-plane ms-2"></i>
            تأكيد النقل
          </button>
        </div>
      </div>
    </div>
  </div>

</div>
