<div>
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
    <div>
      <h2 class="h4 fw-bold mb-1">خط المبيعات</h2>
      <p class="text-secondary mb-0">اسحب وأفلت الصفقات بين المراحل</p>
    </div>
    <div class="d-flex gap-2 flex-wrap">
      <button class="btn btn-view active d-flex align-items-center gap-2">
        <i class="bi bi-calendar-event"></i> عرض الجدول الزمني
      </button>
      <button class="btn btn-view d-flex align-items-center gap-2">
        <i class="bi bi-plus-lg"></i> صفقة جديدة
      </button>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-6 col-md-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold text-primary mb-1">3</p>
          <p class="text-muted small">إجمالي الصفقات</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold text-success mb-1">$60,000</p>
          <p class="text-muted small">قيمة خط المبيعات</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold text-purple mb-1">0</p>
          <p class="text-muted small">صفقات مغلقة</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card text-center border shadow-sm">
        <div class="card-body py-4">
          <p class="h3 fw-bold text-warning mb-1">1</p>
          <p class="text-muted small">قيد التفاوض</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-6 col-md-3">
      <!-- مرحلة 1 -->
      <div class="card border flex-shrink-0">
        <div class="card-header bg-primary-subtle border-bottom text-primary">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="mb-0">عملاء محتملون مؤهلون</h5>
              <small class="text-muted">1 صفقة</small>
            </div>
            <div class="text-end">
              <small class="d-block text-muted">القيمة الإجمالية</small>
              <strong class="fs-5">$15,000</strong>
            </div>
          </div>
        </div>
        <div class="card-body p-3">
          <div class="card shadow-sm border mb-3">
            <div class="card-body">
              <h6 class="mb-1">أحمد محمد</h6>
              <small class="text-muted d-block mb-2">شركة الحلول التقنية</small>
              <div class="d-flex justify-content-between align-items-center mb-3">
                <span class="badge bg-info-subtle text-info px-2 py-1">برنامج محاسبي</span>
                <strong class="text-success fs-5">$15,000</strong>
              </div>
              <small class="text-muted d-block">
                المسؤول: عمر حسن<br>
                آخر نشاط:/٢٠٢٦
              </small>
              <div class="d-flex gap-2 mt-3 pt-3 border-top">
                <button class="btn btn-sm btn-view flex-fill"><i class="bi bi-eye"></i> عرض</button>
                <button class="btn btn-sm btn-view flex-fill"><i class="bi bi-file-earmark-text"></i>
                  ملاحظة</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-3">
      <!-- مرحلة 2 -->
      <div class="card border flex-shrink-0">
        <div class="card-header bg-purple-subtle border-bottom text-purple">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="mb-0">تم إنشاء عرض السعر</h5>
              <small class="text-muted">0 صفقة</small>
            </div>
            <div class="text-end">
              <small class="d-block text-muted">القيمة الإجمالية</small>
              <strong class="fs-5">$0</strong>
            </div>
          </div>
        </div>
        <div class="card-body p-3 d-flex align-items-center justify-content-center text-muted">
          <p>لا توجد صفقات في هذه المرحلة</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3"> <!-- مرحلة 3 -->
      <div class="card border flex-shrink-0">
        <div class="card-header bg-warning-subtle border-bottom text-warning">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="mb-0">تم إرسال عرض السعر</h5>
              <small class="text-muted">1 صفقة</small>
            </div>
            <div class="text-end">
              <small class="d-block text-muted">القيمة الإجمالية</small>
              <strong class="fs-5">$25,000</strong>
            </div>
          </div>
        </div>
        <div class="card-body p-3">
          <div class="card shadow-sm border mb-3">
            <div class="card-body">
              <h6 class="mb-1">سارة علي</h6>
              <small class="text-muted d-block mb-2">وكالة التسويق الرقمي</small>
              <div class="d-flex justify-content-between align-items-center mb-3">
                <span class="badge bg-info-subtle text-info px-2 py-1">تطبيق جوال</span>
                <strong class="text-success fs-5">$25,000</strong>
              </div>
              <small class="text-muted d-block">
                المسؤول: فاطمة علي<br>
                آخر نشاط: ٨/٢٠٢٦
              </small>
              <div class="d-flex gap-2 mt-3 pt-3 border-top">
                <button class="btn btn-sm btn-view flex-fill"><i class="bi bi-eye"></i> عرض</button>
                <button class="btn btn-sm btn-view flex-fill"><i class="bi bi-file-earmark-text"></i>
                  ملاحظة</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <!-- مرحلة 4 -->
      <div class="card border flex-shrink-0">
        <div class="card-header bg-warning-subtle border-bottom text-warning">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="mb-0">قيد التفاوض</h5>
              <small class="text-muted">1 صفقة</small>
            </div>
            <div class="text-end">
              <small class="d-block text-muted">القيمة الإجمالية</small>
              <strong class="fs-5">$20,000</strong>
            </div>
          </div>
        </div>
        <div class="card-body p-3">
          <div class="card shadow-sm border mb-3">
            <div class="card-body">
              <h6 class="mb-1">محمد خالد</h6>
              <small class="text-muted d-block mb-2">متجر التجزئة</small>
              <div class="d-flex justify-content-between align-items-center mb-3">
                <span class="badge bg-info-subtle text-info px-2 py-1">منصة تجارة إلكترونية</span>
                <strong class="text-success fs-5">$20,000</strong>
              </div>
              <small class="text-muted d-block">
                المسؤول: عمر حسن<br>
                آخر نشاط: ٧/٢٠٢٦
              </small>
              <div class="d-flex gap-2 mt-3 pt-3 border-top">
                <button class="btn btn-sm btn-view flex-fill"><i class="bi bi-eye"></i> عرض</button>
                <button class="btn btn-sm btn-view flex-fill"><i class="bi bi-file-earmark-text"></i>
                  ملاحظة</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3"> <!-- المراحل الباقية (يمكن تكرار النمط مع تغيير الألوان والعناوين) -->
      <div class="card border flex-shrink-0">
        <div class="card-header bg-success-subtle border-bottom text-success">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="mb-0">تمت الموافقة</h5>
              <small class="text-muted">0 صفقة</small>
            </div>
            <div class="text-end">
              <small class="d-block text-muted">القيمة الإجمالية</small>
              <strong class="fs-5">$0</strong>
            </div>
          </div>
        </div>
        <div class="card-body p-3 d-flex align-items-center justify-content-center text-muted">
          <p>لا توجد صفقات في هذه المرحلة</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card border flex-shrink-0">
        <div class="card-header bg-teal-subtle border-bottom text-teal">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="mb-0">تم توقيع العقد</h5>
              <small class="text-muted">0 صفقة</small>
            </div>
            <div class="text-end">
              <small class="d-block text-muted">القيمة الإجمالية</small>
              <strong class="fs-5">$0</strong>
            </div>
          </div>
        </div>
        <div class="card-body p-3 d-flex align-items-center justify-content-center text-muted">
          <p>لا توجد صفقات في هذه المرحلة</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">

      <div class="card border flex-shrink-0">
        <div class="card-header bg-success-subtle border-bottom text-success">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="mb-0">صفقات مغلقة (نجحت)</h5>
              <small class="text-muted">0 صفقة</small>
            </div>
            <div class="text-end">
              <small class="d-block text-muted">القيمة الإجمالية</small>
              <strong class="fs-5">$0</strong>
            </div>
          </div>
        </div>
        <div class="card-body p-3 d-flex align-items-center justify-content-center text-muted">
          <p>لا توجد صفقات في هذه المرحلة</p>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card border flex-shrink-0">
        <div class="card-header bg-danger-subtle border-bottom text-danger">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="mb-0">صفقات مفقودة (لم تكتمل)</h5>
              <small class="text-muted">0 صفقة</small>
            </div>
            <div class="text-end">
              <small class="d-block text-muted">القيمة الإجمالية</small>
              <strong class="fs-5">$0</strong>
            </div>
          </div>
        </div>
        <div class="card-body p-3 d-flex align-items-center justify-content-center text-muted">
          <p>لا توجد صفقات في هذه المرحلة</p>
        </div>
      </div>
    </div>
  </div>
</div>
