<div class="d-flex flex-column gap-4">

  <button class="btn btn-outline-secondary d-flex align-items-center gap-2 w-fit mb-3">
    <i class="bi bi-arrow-left"></i> العودة إلى خط المبيعات
  </button>

  <div class="alert alert-info border-info-subtle bg-info-subtle d-flex gap-3" role="alert">
    <i class="bi bi-info-circle-fill fs-4 text-info"></i>
    <div>
      <strong>ملاحظة:</strong> عند حفظ هذا العقد، سيتم إضافته تلقائياً إلى قسم "إدارة العقود" ليتمكن جميع الأعضاء من الوصول إليه ومتابعته.
    </div>
  </div>

  <div class="row g-4">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0 d-flex align-items-center gap-2">
            <i class="bi bi-file-earmark-text"></i> إنشاء عقد
          </h5>
          <span class="badge bg-secondary-subtle text-secondary">مسودة</span>
        </div>
        <div class="card-body">
          <form class="row g-4">

            <div class="col-12">
              <h5 class="mb-3">معلومات العقد</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">رقم العقد</label>
                  <input type="text" class="form-control" value="CON-1770552890163" disabled>
                </div>
                <div class="col-md-6">
                  <label class="form-label">قيمة العقد ($) *</label>
                  <input type="number" class="form-control" value="0">
                </div>
              </div>
            </div>

            <hr>

            <div class="col-12">
              <h5 class="mb-3">معلومات العميل</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">اسم العميل *</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">اسم الشركة</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">رقم الهاتف *</label>
                  <input type="tel" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">البريد الإلكتروني *</label>
                  <input type="email" class="form-control">
                </div>
              </div>
            </div>

            <hr>

            <div class="col-12">
              <h5 class="mb-3">الخدمة والجدول الزمني</h5>
              <div class="mb-3">
                <label class="form-label">وصف الخدمة *</label>
                <textarea class="form-control" rows="4" placeholder="وصف تفصيلي للخدمات المقدمة..."></textarea>
              </div>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">تاريخ البدء *</label>
                  <input type="date" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">تاريخ الانتهاء</label>
                  <input type="date" class="form-control">
                </div>
              </div>
            </div>

            <hr>

            <div class="col-12">
              <h5 class="mb-3">الدفع والدعم</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">جدول الدفع</label>
                  <textarea class="form-control" rows="3" placeholder="مثلاً: 50% مقدماً، 50% عند التسليم"></textarea>
                </div>
                <div class="col-md-6">
                  <label class="form-label">ملاحظات إضافية</label>
                  <textarea class="form-control" rows="3" placeholder="أي شروط أو بنود إضافية..."></textarea>
                </div>
                <div class="col-md-6">
                  <label class="form-label">فترة الضمان</label>
                  <input type="text" class="form-control" placeholder="مثلاً: 6 أشهر">
                </div>
                <div class="col-md-6">
                  <label class="form-label">فترة الدعم</label>
                  <input type="text" class="form-control" placeholder="مثلاً: 12 شهر">
                </div>
              </div>
            </div>

            <hr>

            <div class="col-12">
              <h5 class="mb-3">المرفقات</h5>
              <div class="border border-dashed rounded p-5 text-center">
                <i class="bi bi-cloud-upload fs-1 text-muted mb-3 d-block"></i>
                <p class="text-muted mb-2">رفع ملفات العقد (PDF, DOC, إلخ)</p>
                <input type="file" class="form-control form-control-sm w-50 mx-auto" multiple accept=".pdf,.doc,.docx">
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">الإجراءات</h5>
        </div>
        <div class="card-body d-grid gap-3">
          <button class="btn btn-primary d-flex align-items-center justify-content-center gap-2">
            <i class="bi bi-save"></i> حفظ العقد
          </button>
          <button class="btn btn-outline-primary d-flex align-items-center justify-content-center gap-2">
            <i class="bi bi-send"></i> إرسال للتوقيع
          </button>
          <button class="btn btn-outline-success d-flex align-items-center justify-content-center gap-2">
            <i class="bi bi-check-circle"></i> تمييز كموقّع
          </button>
          <hr>
          <button class="btn btn-outline-danger">إلغاء</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">ملخص العقد</h5>
        </div>
        <div class="card-body">
          <dl class="row mb-0">
            <dt class="col-5 text-muted small">رقم العقد</dt>
            <dd class="col-7 fw-medium">CON-1770552890163</dd>
            <dt class="col-5 text-muted small pt-3">العميل</dt>
            <dd class="col-7 fw-medium pt-3">-</dd>
            <dt class="col-5 text-muted small pt-3">قيمة العقد</dt>
            <dd class="col-7 fw-bold text-success fs-4 pt-3">$0</dd>
            <dt class="col-5 text-muted small pt-3">الحالة</dt>
            <dd class="col-7 pt-3">
              <span class="badge bg-secondary-subtle text-secondary">مسودة</span>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

</div>
